{
    "installCommand": "npm install",
    "version": 2, 
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        },
        {
            "src": "backend/src/vercel.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "backend/prisma/schema.prisma"
                ]
            }
        }
    ],
    "functions": {
        "backend/src/vercel.ts": {
            "runtime": "nodejs20.x",
            "memory": 1024,
            "maxDuration": 30
        }
    },
    "routes": [
        {
            "src": "/api(/.*)?",
            "dest": "backend/src/vercel.ts",
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        },
        {
            "src": "/([^/]{3,20})",
            "dest": "backend/src/vercel.ts"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/$1"
        }
    ]
}