{
    "installCommand": "npm install",
    "version": 2,
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        },
        {
            "src": "backend/src/vercel.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "backend/prisma/schema.prisma"
                ],
                "runtime": "nodejs20.x",
                "memory": 1024,
                "maxDuration": 30
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "backend/src/vercel.ts"
        },
        {
            "source": "/api",
            "destination": "backend/src/vercel.ts"
        },
        {
            "source": "/favicon.ico",
            "destination": "frontend/favicon.ico"
        },
        {
            "source": "/favicon.png",
            "destination": "frontend/favicon.png"
        },
        {
            "source": "/robots.txt",
            "destination": "frontend/robots.txt"
        },
        {
            "source": "/sitemap.xml",
            "destination": "frontend/sitemap.xml"
        },
        {
            "source": "/stats/:slug*",
            "destination": "frontend/stats/:slug*"
        },
        {
            "source": "/((?!api|stats|favicon|robots|sitemap|.*\\.ico|.*\\.png|.*\\.txt|.*\\.xml)[^/]{1,20})",
            "destination": "backend/src/vercel.ts"
        },
        {
            "source": "/:path*",
            "destination": "frontend/:path*"
        }
    ]
}